# confidence-sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Confidence.Sdk.Dotnet.sln  OWNERS.md  README.md  catalog-info.yaml  release-please-config.json  release-please-manifest.json  stylecop.json  validate-ci.sh
.github/: CODEOWNERS
.github/workflows/: pr-validation.yml  publish.yml  release-please.yml  unity-build-manual.yml  unity-validation.yml
examples/LocalProviderExample/: .env.example  LocalProviderExample.csproj  Program.cs  README.md
examples/OpenFeatureExample/: OpenFeatureExample.csproj  Program.cs
examples/SimpleExample/: Program.cs  SimpleExample.csproj
examples/TelemetryDemo/: Program.cs  TelemetryDemo.csproj
examples/UnitySampleGame/: README.md
examples/UnitySampleGame/Sample3DGame/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Sample3DGame.sln  Scripts.csproj  UnityOpenFeature.csproj
examples/UnitySampleGame/Sample3DGame/Assets/: GameManager.cs
examples/UnitySampleGame/Sample3DGame/Assets/Scenes/: SampleScene.unity
examples/UnitySampleGame/Sample3DGame/Assets/Scripts/: PlayerController.cs  Scripts.asmdef
examples/UnitySampleGame/Sample3DGame/ProjectSettings/: ProjectSettings.asset
examples/UnitySampleGame/UnityLibrary/: CustomInMemoryProvider.cs  GameUtils.cs  MathHelper.cs  UnityLibrary.csproj
src/Spotify.Confidence.Common/: Spotify.Confidence.Common.csproj
src/Spotify.Confidence.Common/Utils/: DotNotationHelper.cs
src/Spotify.Confidence.OpenFeature/: CHANGELOG.md  ConfidenceProvider.cs  Spotify.Confidence.OpenFeature.csproj
src/Spotify.Confidence.OpenFeature.Local/: ConfidenceLocalProvider.cs  README.md  Spotify.Confidence.OpenFeature.Local.csproj  WasmResolver.cs
src/Spotify.Confidence.OpenFeature.Local/Auth/: JwtAuthClientInterceptor.cs  TokenHolder.cs
src/Spotify.Confidence.OpenFeature.Local/Logging/: ConfidenceLocalProviderLogger.cs  ConfidenceStateServiceLogger.cs  WasmResolverLogger.cs
src/Spotify.Confidence.OpenFeature.Local/Models/: AccountClient.cs  ResolveRequest.cs  ResolveResponse.cs
src/Spotify.Confidence.OpenFeature.Local/Protos/confidence/flags/resolver/v1/: types.proto
src/Spotify.Confidence.OpenFeature.Local/Resources/: rust_guest.wasm
src/Spotify.Confidence.OpenFeature.Local/Services/: AssignmentLoggerService.cs  ConfidenceStateService.cs  ResolveLoggerService.cs
src/Spotify.Confidence.OpenFeature.Local/Utils/: FlagLogger.cs
src/Spotify.Confidence.OpenFeature/Logging/: ConfidenceProviderLogger.cs
src/Spotify.Confidence.Sdk/: CHANGELOG.md  ConfidenceClient.cs  IConfidenceClient.cs  Spotify.Confidence.Sdk.csproj
src/Spotify.Confidence.Sdk/Exceptions/: ConfidenceException.cs
src/Spotify.Confidence.Sdk/Logging/: ConfidenceClientLogger.cs
src/Spotify.Confidence.Sdk/Models/: ApiResponse.cs  ConfidenceContext.cs  EvaluationRequest.cs  EvaluationResult.cs  Event.cs  FlagSchema.cs  ResolvedFlag.cs
src/Spotify.Confidence.Sdk/Options/: ConfidenceOptions.cs  Region.cs  RegionUrlHelper.cs
src/Spotify.Confidence.Sdk/Properties/: AssemblyInfo.cs
src/Spotify.Confidence.Sdk/Telemetry/: ProtobufEncoder.cs  Telemetry.cs  TelemetryEnums.cs
src/Spotify.Confidence.Sdk/Utils/: DotNotationHelper.cs
tests/Spotify.Confidence.OpenFeature.Tests/: ConfidenceProviderTests.cs  DefaultValueParameterTests.cs  DeveloperExperienceTests.cs  DotNotationTests.cs  Spotify.Confidence.OpenFeature.Tests.csproj
tests/Spotify.Confidence.Sdk.Tests/: ConfidenceClientLoggingTests.cs  ConfidenceClientTests.cs  ConfidenceOptionsTests.cs  DefaultValueParameterTests.cs  DotNotationIntegrationTests.cs  DotNotationTests.cs  Spotify.Confidence.Sdk.Tests.csproj
tests/Spotify.Confidence.Sdk.Tests/Telemetry/: ProtobufEncoderTests.cs  TelemetryReasonMappingTests.cs  TelemetryTests.cs
tests/Unity.Serialization.Tests/: CheckpointSerializationTests.cs  Unity.Serialization.Tests.csproj
unity-confidence-provider/: README.md  build-test.sh  package.json
unity-confidence-provider/Runtime/: ConfidenceApiClient.cs  ConfidenceProvider.asmdef
unity-openfeature-sdk/: README.md  package.json
unity-openfeature-sdk/Runtime/: UnityOpenFeature.asmdef
unity-openfeature-sdk/Runtime/Client/: FeatureClient.cs  IFeatureClient.cs
unity-openfeature-sdk/Runtime/Core/: OpenFeatureAPI.cs
unity-sdk/: README.md  build-test.sh  package.json
unity-sdk/Runtime/: UnityOpenFeature.asmdef
unity-sdk/Runtime/Client/: FeatureClient.cs  IFeatureClient.cs
unity-sdk/Runtime/Core/: ErrorCode.cs  EvaluationContext.cs  IFeatureProvider.cs  IOpenFeatureAPI.cs  OpenFeatureAPI.cs  Reason.cs  ResolutionDetails.cs
unity-sdk/Runtime/Providers/: ConfidenceApiClient.cs  ConfidenceProvider.cs  InMemoryProvider.cs  ObjectDictWrapper.cs
unity-sdk/Runtime/Telemetry/: ProtobufEncoder.cs  Telemetry.cs  TelemetryEnums.cs
unity-sdk/Runtime/Unity/: UnityOpenFeature.cs
